<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="WebApplication.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">

    <meta name="description" content="The description of my page" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> | CityGIS</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <webopt:bundlereference runat="server" path="~/Content/css" />

    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <asp:ContentPlaceHolder runat="server" id="headerPlaceHolder" />
</head>

<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see http://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="respond" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>
        
        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" runat="server" href="~/"><b>CityGIS</b></a>
                </div>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li><a runat="server" href="Default.aspx">Home</a></li>
                        <li><a runat="server" href="Vehicle.aspx">Wagenpark</a></li>
                        <li><a runat="server" href="Citygis.aspx">CityGIS</a></li>
                        <li><a runat="server" href="Maps.aspx">Heatmap</a></li>
                        <li><a runat="server" href="Upload.aspx">Upload</a></li>
                    </ul>
                        <div id="AnonymousTemplate" runat="server">
                            <ul class="nav navbar-nav navbar-right">
                                <li><a runat="server" href="~/Account/Register"><b>Registreer</b></a></li>
                                <li><a runat="server" href="~/Account/Login"><b>Log in</b></a></li>
                            </ul>
                        </div>
                        <div id="LoggedInTemplate" runat="server">
                            <ul class="nav navbar-nav navbar-right">
                                <li><a runat="server"><b>Ingelogd: </b> <%: WebApplication.SiteMaster.UserName %></a></li>
                                <li><a runat="server" id="UserManagement" href="UserManagement.aspx"><b>Beheer</b></a></li>
                                <li><asp:LinkButton runat="server" ID="LogOut" OnClick="LogOut_Click"><b>Uitloggen</b></asp:LinkButton></li>
                            </ul>
                        </div>
                </div>
            </div>
        </div>
        
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer>
                <p class="footer">&copy; <%: DateTime.Now.Year %> - CityGIS BV </p>
            </footer>
        </div>
    </form>
</body>
</html>
